# uptask-be

./: CLAUDE.md  README.md  mvnw  mvnw.cmd  pom.xml
docs/: auth-endpoints.md
src/main/java/com/uptask/: UptaskApplication.java
src/main/java/com/uptask/activity/dto/: ActivityDto.java
src/main/java/com/uptask/activity/entity/: ActivityType.java  TaskActivity.java
src/main/java/com/uptask/activity/repository/: TaskActivityRepository.java
src/main/java/com/uptask/activity/service/: ActivityService.java
src/main/java/com/uptask/audit/entity/: AuditableEntity.java
src/main/java/com/uptask/auth/controller/: AuthController.java
src/main/java/com/uptask/auth/dto/: ActivateAccountDto.java  AuthTokenDto.java  ChangePasswordDto.java  ForgotPasswordDto.java  LoginDto.java  RefreshTokenDto.java  RegisterDto.java  ResendOtpDto.java  ResetPasswordDto.java  VerifyOtpDto.java
src/main/java/com/uptask/auth/service/: AuthService.java
src/main/java/com/uptask/comment/dto/: CommentDto.java  CreateCommentDto.java
src/main/java/com/uptask/comment/entity/: TaskComment.java
src/main/java/com/uptask/comment/repository/: TaskCommentRepository.java
src/main/java/com/uptask/comment/service/: CommentService.java
src/main/java/com/uptask/common/constants/: AppConstants.java  SecurityConstants.java
src/main/java/com/uptask/common/dto/: ErrorDto.java  PageDto.java
src/main/java/com/uptask/common/exception/: AccountLockedException.java  AccountNotActivatedException.java  ApplicationException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOtpException.java  InvalidTokenException.java  PasswordMismatchException.java  UserNotFoundException.java
src/main/java/com/uptask/common/util/: HashUtil.java  OtpUtil.java  SlugUtil.java
src/main/java/com/uptask/config/: AsyncConfig.java  AuditConfig.java  CorsConfig.java  CorsProperties.java  EmailProperties.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/uptask/email/dto/: EmailDto.java
src/main/java/com/uptask/email/service/: EmailService.java
src/main/java/com/uptask/member/controller/: InvitationController.java  MemberController.java
src/main/java/com/uptask/member/dto/: AssignRoleDto.java  InviteMemberDto.java  MemberDto.java
src/main/java/com/uptask/member/entity/: InvitationStatus.java  ProjectInvitation.java  ProjectMember.java
src/main/java/com/uptask/member/exception/: InvitationNotFoundException.java  MemberNotFoundException.java
src/main/java/com/uptask/member/repository/: ProjectInvitationRepository.java  ProjectMemberRepository.java
src/main/java/com/uptask/member/service/: InvitationService.java  MemberService.java
src/main/java/com/uptask/otp/entity/: OtpCode.java  OtpType.java
src/main/java/com/uptask/otp/repository/: OtpCodeRepository.java
src/main/java/com/uptask/otp/service/: OtpService.java
src/main/java/com/uptask/permission/entity/: Permission.java
src/main/java/com/uptask/project/controller/: ProjectController.java
src/main/java/com/uptask/project/dto/: CreateProjectDto.java  ProjectDto.java  UpdateProjectDto.java
src/main/java/com/uptask/project/entity/: Project.java
src/main/java/com/uptask/project/exception/: ProjectNotFoundException.java
src/main/java/com/uptask/project/mapper/: ProjectMapper.java
src/main/java/com/uptask/project/repository/: ProjectRepository.java
src/main/java/com/uptask/project/service/: ProjectService.java
src/main/java/com/uptask/projectrole/controller/: ProjectRoleController.java
src/main/java/com/uptask/projectrole/dto/: CreateProjectRoleDto.java  ProjectRoleDto.java  UpdateProjectRoleDto.java
src/main/java/com/uptask/projectrole/entity/: ProjectPermission.java  ProjectPermissionName.java  ProjectRole.java
src/main/java/com/uptask/role/entity/: Role.java  (+1 more)
src/main/java/pe/com/uptaskbe/: UptaskBeApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_categories_table.sql  V11__insert_roles_and_permissions.sql  V12__cleanup_admin_and_categories.sql  V13__create_projects_table.sql  V14__create_project_permissions.sql  V15__create_project_roles.sql  V16__create_project_members.sql  V17__create_project_invitations.sql  V18__create_tasks.sql  V19__create_task_comments.sql  V1__create_table_users.sql  V1__create_users_table.sql  V20__create_task_activity.sql  V21__rename_projects_key_column.sql  V2__create_roles_table.sql  V3__create_permissions_table.sql  V4__create_user_roles_table.sql  V5__create_role_permissions_table.sql  V6__create_refresh_tokens_table.sql  V7__create_otp_codes_table.sql  V8__create_login_attempts_table.sql  V9__create_indexes.sql
src/main/resources/keys/: dev-private.pem  dev-public.pem
src/main/resources/templates/: account-activation.html  password-reset.html  project-invitation.html
src/test/java/pe/com/uptaskbe/: UptaskBeApplicationTests.java
(+51 files in other folders)
